<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>ECS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.4.6-alpha" />
    </ItemGroup>

</Project>
