<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Physics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.4.0"/>
        <PackageReference Include="Flecs.NET" Version="4.0.4-build.548" />
        <PackageReference Include="Flecs.NET.Release" Version="4.0.4-build.548" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DenOfIz.ECS\DenOfIz.ECS.csproj"/>
    </ItemGroup>

</Project>
