<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>UIFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.4.1-alpha" />
        <PackageReference Include="Flecs.NET" Version="4.0.4-build.548" />
        <PackageReference Include="Flecs.NET.Release" Version="4.0.4-build.548" />
    </ItemGroup>

</Project>
