<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RuntimeAssets</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.5.2-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DenOfIz.Core\DenOfIz.Core.csproj" />
        <ProjectReference Include="..\DenOfIz.Graphics\DenOfIz.Graphics.csproj" />
    </ItemGroup>

</Project>
