<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiziKit.Build</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.6.5-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NiziKit\NiziKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Shaders\Bindings\Material.hlsl" />
      <ClCompile Include="Shaders\Bindings\View.hlsl" />
      <ClCompile Include="Shaders\Bindings\Draw.hlsl" />
      <ClCompile Include="Shaders\Scene\Scene.PS.hlsl" />
      <ClCompile Include="Shaders\Scene\Scene.VS.hlsl" />
    </ItemGroup>

</Project>
