# DZForestDemo

./: .editorconfig  .gitignore  .gitmodules  DZForestDemo.sln  DZForestDemo.sln.DotSettings  README.md
AssetManagement/: AssetManagement.csproj  BufferRegion.cs
AssetManagement/Mesh/: GpuMesh.cs  GpuSubMesh.cs
DZForestDemo/: Camera.cs  DZForestDemo.csproj  Demo2DGame.cs  DemoGame.cs  DemoRenderer.cs  EcsDemo.cs  Game.cs  GameSubsystem.cs  ImGuiBackend.cs  ImGuiDemo.cs  Lights.cs  Materials.cs  Program.cs  RaceGame.cs  RenderGraphDemo.cs  RgCommandListDemo.cs  Shaders.cs  SnakeGame.cs  Triangle.cs  WindowRenderLoop.cs
DZForestDemo.AssetImport/: DZForestDemo.AssetImport.csproj  Program.cs
DZForestDemo/Assets/: .gitignore  .niziassets  LICENSE.md  manifest.json
DZForestDemo/AvaUi/: DemoUi.cs
DZForestDemo/GameObjects/: Food.cs  FoodSpawner.cs  FoodSpawnerController.cs  Fox.cs  RaceCar.cs  ShapeSpawner.cs  Snake.cs  SnakeController.cs  SnakeSegment.cs
DZForestDemo/Graphics/: GridTexture.cs
DZForestDemo/Prefabs/: FoxPrefab.cs
DZForestDemo/RenderPasses/: CompositeRenderPass.cs  DebugRenderPass.cs  MyRenderBatcher.cs  RenderBatcher.cs  SceneRenderPass.cs  ShadowPass.cs  UiRenderPass.cs
DZForestDemo/Scenes/: AnimatedSnakeMaterial.cs  DemoScene.cs  DemoState.cs  FoxScene.cs  GlowingFoodMaterial.cs  RaceTrackScene.cs  SceneTags.cs  SnakeScene.cs  VikingScene.cs
DZForestDemo/Script/: JumpController.cs  PlayableCharacter.cs
DZForestDemo/Systems/: SceneRenderSystem.cs
DZForestDemo/Tools/: SyntyAssetExporter.cs
DZForestDemo/UI/: ChatBox.cs  ChatMessage.cs  ChatService.cs  CombatLogBox.cs  CombatLogEntry.cs  CombatLogService.cs  DemoGameUi.cs  GameTheme.cs
DenOfIz.Application/: AnimationExtensions.cs  App.cs  AppBuilder.cs  ApplicationOptions.cs  AssetExtensions.cs  DenOfIz.Application.csproj  Game.cs  GameDesc.cs  GraphicsExtensions.cs  IGame.cs  PhysicsExtensions.cs  TimeResource.cs
DenOfIz.Application/Events/: EventQueue.cs
DenOfIz.Application/Extensions/: AnimationExtensions.cs  AssetExtensions.cs  GraphicsExtensions.cs  PhysicsExtensions.cs
DenOfIz.Application/Timing/: FixedTimestep.cs  FrameClock.cs  TimeResource.cs
DenOfIz.Application/Windowing/: AppWindow.cs
DenOfIz.Core/: CameraObject.cs  DenOfIz.Core.csproj  GameObject.cs  Scene.cs  Transform.cs  World.cs
DenOfIz.Core/Application/: Game.cs  GameDesc.cs  IGame.cs
DenOfIz.Core/Assets/: Animation.cs  AnimationManager.cs  AssetPaths.cs  Assets.cs  BoundingBox.cs  BufferPool.cs  BufferView.cs  GeometryBuilder.cs  Joint.cs  JsonNumberEnumConverter.cs  Material.cs  MaterialData.cs  Mesh.cs  MeshData.cs  MeshLoader.cs  Model.cs  Shader.cs  ShaderLoader.cs  Skeleton.cs  SkeletonData.cs  Texture.cs
DenOfIz.Core/Components/: AnimatorComponent.cs  IComponent.cs  MeshComponent.cs  PhysicsMaterial.cs  RigidBody.cs  RuntimeHandle.cs
DenOfIz.Core/Graphics/: GraphicsContext.cs  GraphicsDesc.cs
DenOfIz.Core/Light/: DirectionalLight.cs  PointLight.cs  SpotLight.cs
DenOfIz.Core/Offline/: AssetDirectories.cs  AssetExportDesc.cs  AssetExportResult.cs  (+6 more)
DenOfIz.ECS/: Archetype.cs  ArchetypeId.cs  AssetLoadTracker.cs  Commands.cs  ComponentColumn.cs  ComponentId.cs  DenOfIz.ECS.csproj  Entity.cs  EntityExtensions.cs  EntityStore.cs  GameState.cs  Handle.cs  IContext.cs  IGameScene.cs  IResource.cs  IScene.cs  ISystem.cs  Query.cs  Scene.cs  SceneRegistry.cs  Schedule.cs  StateTransitionSystem.cs  SystemDescriptor.cs  Tags.cs  TransformSystem.cs  World.cs
DenOfIz.Graphics/: DenOfIz.Graphics.csproj  GraphicsContext.cs  GraphicsDesc.cs  GraphicsExtensions.cs  GraphicsOptions.cs  GraphicsResource.cs  GraphicsSystem.cs  IGraphicsContext.cs  IRenderer.cs  RingBuffer.cs  Shader.cs  ShaderFlags.cs  ShaderRootSignature.cs  ShaderStore.cs  ShaderVariant.cs
DenOfIz.Graphics.ShaderBuild/: DenOfIz.Graphics.ShaderBuild.csproj  Program.cs
DenOfIz.OfflineAssets/: AssetDirectories.cs  AssetExportDesc.cs  AssetExportResult.cs  AssetExportSettings.cs  AssetExporter.cs  AssetProject.cs  DenOfIz.OfflineAssets.csproj  GltfInspector.cs  MaterialExporter.cs  MeshExporter.cs  MeshFormat.cs  ShaderExporter.cs  TextureExporter.cs
DenOfIz.Physics/: DenOfIz.Physics.csproj  PhysicsContext.cs  PhysicsPlugin.cs  PhysicsResource.cs  PhysicsShape.cs  PhysicsSystem.cs  PhysicsWorld.cs
DenOfIz.RuntimeAssets/: AnimationContext.cs  AnimationData.cs  AnimationManager.cs  AnimationResource.cs  AnimationSystem.cs  AssetContext.cs  AssetLoader.cs  AssetManager.cs  AssetPaths.cs  AssetResource.cs  BufferPool.cs  BufferView.cs  DenOfIz.RuntimeAssets.csproj  GeometryBuilder.cs  Gltf.cs  GltfCoordinateConversion.cs  GltfLoader.cs  JsonNumberEnumConverter.cs  MaterialData.cs  MeshData.cs  MeshLoader.cs  ModelEntitySpawner.cs  ModelLoadResult.cs  NullTexture.cs  RuntimeHandle.cs  RuntimeMeshStore.cs  RuntimeSkeletonStore.cs  RuntimeTextureStore.cs  SceneHierarchyBuilder.cs  ShaderLoader.cs  SkeletonData.cs  StandardMaterial.cs
DenOfIz.UI/: DenOfIz.UI.csproj  UIComponents.cs  UIContext.cs  UIDropdown.cs  UIElement.cs  UIFrame.cs  UITextField.cs  UITypes.cs  UIWidgetBuilder.cs
ImportAssets/: ImportAssets.csproj  Program.cs
NiziKit/: NiziKit.csproj
NiziKit.Build/: Blit.cs  DefaultShader.cs  ExporterExtensions.cs  GizmoShader.cs  GridShader.cs  ManifestGenerator.cs  NiziKit.Build.csproj  NiziPackBuilder.cs  OfflineShader.cs  ParticleSystemComputeShader.cs  ParticleSystemRasterShader.cs  Present.cs  Program.cs  ShaderExporter.cs  ShadowCasterShader.cs  ShadowSmoothShader.cs  SkyboxShader.cs  SpriteShader.cs
NiziKit.Editor/: Editor.cs  EditorApp.axaml  EditorApp.axaml.cs  EditorApp.cs  EditorGame.cs  EditorMainView.axaml  EditorMainView.axaml.cs  EditorMainView.cs  EditorRenderer.cs  NiziKit.Editor.csproj  Program.cs
NiziKit.Skia/: Direct3DInterop.cs  NiziAvalonia.cs  NiziKit.Skia.csproj  SkiaContext.cs  SkiaExtensions.cs  SkiaRenderTarget.cs  SkiaResourceTracker.cs  SkiaUI.cs  VulkanInterop.cs
NiziKit.UITest/: NiziKit.UITest.csproj  Program.cs  UITestGame.cs
UIFramework/: UIContext.cs  UIElement.cs  UIFramework.csproj  UITypes.cs
(+785 files in other folders)
