<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background / Surface -->
    <Color x:Key="GameBgColor">#1A1410</Color>
    <Color x:Key="GameSurfaceColor">#252018</Color>
    <Color x:Key="GameBorderColor">#4A3C28</Color>
    <Color x:Key="GameInputBgColor">#1E1812</Color>

    <!-- Text -->
    <Color x:Key="GameTextPrimaryColor">#E8DCC8</Color>
    <Color x:Key="GameTextSecondaryColor">#B8A888</Color>
    <Color x:Key="GameTextGoldColor">#C8A84E</Color>
    <Color x:Key="GameTextMutedColor">#807060</Color>

    <!-- Chat type colors -->
    <Color x:Key="ChatNormalColor">#E8DCC8</Color>
    <Color x:Key="ChatSystemColor">#6898C8</Color>
    <Color x:Key="ChatWhisperColor">#B888D8</Color>
    <Color x:Key="ChatPartyColor">#68C888</Color>

    <!-- Combat type colors -->
    <Color x:Key="CombatAttackColor">#D8A048</Color>
    <Color x:Key="CombatDefenseColor">#6898C8</Color>
    <Color x:Key="CombatSpellColor">#B888D8</Color>
    <Color x:Key="CombatHealColor">#48C878</Color>
    <Color x:Key="CombatDamageColor">#D85848</Color>
    <Color x:Key="CombatDeathColor">#A83828</Color>

    <!-- Brushes: Background / Surface -->
    <SolidColorBrush x:Key="GameBg" Color="{StaticResource GameBgColor}" />
    <SolidColorBrush x:Key="GameSurface" Color="{StaticResource GameSurfaceColor}" />
    <SolidColorBrush x:Key="GameBorder" Color="{StaticResource GameBorderColor}" />
    <SolidColorBrush x:Key="GameInputBg" Color="{StaticResource GameInputBgColor}" />

    <!-- Brushes: Text -->
    <SolidColorBrush x:Key="GameTextPrimary" Color="{StaticResource GameTextPrimaryColor}" />
    <SolidColorBrush x:Key="GameTextSecondary" Color="{StaticResource GameTextSecondaryColor}" />
    <SolidColorBrush x:Key="GameTextGold" Color="{StaticResource GameTextGoldColor}" />
    <SolidColorBrush x:Key="GameTextMuted" Color="{StaticResource GameTextMutedColor}" />

    <!-- Brushes: Chat -->
    <SolidColorBrush x:Key="ChatNormal" Color="{StaticResource ChatNormalColor}" />
    <SolidColorBrush x:Key="ChatSystem" Color="{StaticResource ChatSystemColor}" />
    <SolidColorBrush x:Key="ChatWhisper" Color="{StaticResource ChatWhisperColor}" />
    <SolidColorBrush x:Key="ChatParty" Color="{StaticResource ChatPartyColor}" />

    <!-- Brushes: Combat -->
    <SolidColorBrush x:Key="CombatAttack" Color="{StaticResource CombatAttackColor}" />
    <SolidColorBrush x:Key="CombatDefense" Color="{StaticResource CombatDefenseColor}" />
    <SolidColorBrush x:Key="CombatSpell" Color="{StaticResource CombatSpellColor}" />
    <SolidColorBrush x:Key="CombatHeal" Color="{StaticResource CombatHealColor}" />
    <SolidColorBrush x:Key="CombatDamage" Color="{StaticResource CombatDamageColor}" />
    <SolidColorBrush x:Key="CombatDeath" Color="{StaticResource CombatDeathColor}" />
    <SolidColorBrush x:Key="CombatTextGold" Color="{StaticResource GameTextGoldColor}" />

    <!-- Tooltip -->
    <SolidColorBrush x:Key="TooltipBg" Color="#2A2218" />
    <SolidColorBrush x:Key="TooltipBorder" Color="#5A4C38" />

    <!-- Alternating row backgrounds -->
    <SolidColorBrush x:Key="RowEven" Color="#00000000" />
    <SolidColorBrush x:Key="RowOdd" Color="#18E8DCC8" />

    <!-- Tab styling -->
    <SolidColorBrush x:Key="TabHoverBg" Color="#30E8DCC8" />
    <SolidColorBrush x:Key="TabSelectedBg" Color="{StaticResource GameSurfaceColor}" />
    <SolidColorBrush x:Key="TabSeparator" Color="{StaticResource GameBorderColor}" />

    <!-- Resize grip -->
    <SolidColorBrush x:Key="ResizeGrip" Color="#60B8A888" />

    <!-- Scrollbar -->
    <SolidColorBrush x:Key="ScrollThumb" Color="#40B8A888" />
    <SolidColorBrush x:Key="ScrollThumbHover" Color="#60B8A888" />

    <!-- Font family -->
    <FontFamily x:Key="GameFont">Palatino Linotype, Georgia, serif</FontFamily>

</ResourceDictionary>
