<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Graphics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.5.1-alpha" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DenOfIz.Tasks\DenOfIz.Tasks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RootSignatures\" />
    </ItemGroup>

</Project>
