<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DenOfIzGraphics">
        <HintPath>..\..\..\.nuget\packages\denofizgraphics\0.1.17-alpha\lib\netstandard2.0\DenOfIzGraphics.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DenOfIzGraphics" Version="0.2.0-alpha" />
    </ItemGroup>

</Project>
