<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiziKit</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NiziKit.Generators\NiziKit.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="DenOfIzGraphics" Version="0.8.1-alpha" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Pure.DI" Version="2.3.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Graphics\BuiltInShaders\**\*">
        <LogicalName>NiziKit.Graphics.BuiltInShaders.%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\Serde\Schemas\*.schema.json">
        <LogicalName>NiziKit.Schemas.%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="UI\Fonts\*.dzfont">
        <LogicalName>NiziKit.UI.Fonts.%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Include="build\NiziKit.targets" Pack="true" PackagePath="build\" />
    </ItemGroup>

    <Target Name="CompileBuiltInShaders" BeforeTargets="BeforeBuild">
      <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)..\NiziKit.Build\NiziKit.Build.csproj" />
    </Target>

</Project>
