<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NiziKit.Editor.ViewModels"
             x:Class="NiziKit.Editor.Views.ViewportToolbar"
             x:DataType="vm:EditorViewModel">

    <Border Background="{StaticResource EditorPanelBackground}"
            BorderBrush="{StaticResource EditorPanelBorder}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="10,6">
        <StackPanel Orientation="Horizontal" Spacing="6">
            <Button Command="{Binding Toggle2DModeCommand}"
                    ToolTip.Tip="Toggle 2D/3D Mode"
                    Padding="10,6">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <PathIcon Width="18" Height="18">
                        <PathIcon.Data>
                            <Binding Path="Is2DMode">
                                <Binding.Converter>
                                    <x:Static Member="vm:ViewportToolbarConverters.Is2DToIconConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </PathIcon.Data>
                    </PathIcon>
                    <TextBlock Text="{Binding ProjectionModeText}"
                               VerticalAlignment="Center"
                               MinWidth="28"/>
                </StackPanel>
            </Button>

            <Border Width="1" Height="24" Background="{StaticResource EditorPanelBorder}" Margin="4,0"/>

            <DropDownButton ToolTip.Tip="View Preset" Padding="10,6">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <PathIcon Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"
                              Width="18" Height="18"/>
                    <TextBlock Text="{Binding ViewPresetText}"
                               VerticalAlignment="Center"
                               MinWidth="50"/>
                </StackPanel>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem Header="Perspective" Command="{Binding SetViewPresetCommand}" CommandParameter="Free"/>
                        <Separator/>
                        <MenuItem Header="Top" Command="{Binding SetViewPresetCommand}" CommandParameter="Top"/>
                        <MenuItem Header="Bottom" Command="{Binding SetViewPresetCommand}" CommandParameter="Bottom"/>
                        <MenuItem Header="Front" Command="{Binding SetViewPresetCommand}" CommandParameter="Front"/>
                        <MenuItem Header="Back" Command="{Binding SetViewPresetCommand}" CommandParameter="Back"/>
                        <MenuItem Header="Right" Command="{Binding SetViewPresetCommand}" CommandParameter="Right"/>
                        <MenuItem Header="Left" Command="{Binding SetViewPresetCommand}" CommandParameter="Left"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <Border Width="1" Height="24" Background="{StaticResource EditorPanelBorder}" Margin="4,0"/>

            <Border Background="{StaticResource EditorSurfaceRaised}"
                    Padding="12,6">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Border Background="{StaticResource EditorAccentBrush}"
                            Padding="6,2">
                        <TextBlock Text="{Binding GizmoModeText}"
                                   Foreground="#FFFFFF"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="W/E/R"
                               Foreground="{StaticResource EditorTextMuted}"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeCaption}"/>
                </StackPanel>
            </Border>

            <Border Width="1" Height="24" Background="{StaticResource EditorPanelBorder}" Margin="4,0"/>

            <ToggleButton IsChecked="{Binding ShowStatistics, Mode=TwoWay}"
                          ToolTip.Tip="Toggle Statistics"
                          Padding="10,6">
                <PathIcon Data="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"
                          Width="18" Height="18"/>
            </ToggleButton>

            <Border IsVisible="{Binding ShowStatistics}"
                    Background="{StaticResource EditorSurfaceRaised}"
                    Padding="12,6"
                    Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="FPS"
                                   Foreground="{StaticResource EditorTextMuted}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Fps, StringFormat={}{0:F0}}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Width="40"
                                   TextAlignment="Right">
                            <TextBlock.Foreground>
                                <Binding Path="Fps">
                                    <Binding.Converter>
                                        <x:Static Member="vm:ViewportToolbarConverters.FpsToColorConverter"/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Frame"
                                   Foreground="{StaticResource EditorTextMuted}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FrameTime, StringFormat={}{0:F2}ms}"
                                   Foreground="{StaticResource EditorTextSecondary}"
                                   VerticalAlignment="Center"
                                   Width="70"
                                   TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
