<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.6.9-alpha" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
    </ItemGroup>

    <!-- Copy Assets directory to output -->
    <ItemGroup>
        <Content Include="Assets\**\*" Exclude="Assets\**\.gitkeep">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NiziKit\NiziKit.csproj" />
    </ItemGroup>

</Project>
