<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.7.8-alpha" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NiziKit\NiziKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Scenes\*.niziscene.json">
        <LogicalName>Scenes.%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <Import Project="..\NiziKit\build\NiziKit.targets" />

</Project>
