<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiziKit.Skia</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Required for custom Avalonia platform backend -->
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Headless" Version="11.3.7" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.7" />
        <PackageReference Include="DenOfIzGraphics" Version="0.6.9-alpha" />
        <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NiziKit\NiziKit.csproj" />
    </ItemGroup>

</Project>
