<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImportAssets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.5.8-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NiziKit\NiziKit.csproj" />
    </ItemGroup>

</Project>
