<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ShaderBuild</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.5.2-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DenOfIz.OfflineAssets\DenOfIz.OfflineAssets.csproj" />
    </ItemGroup>

</Project>
