<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DenOfIzGraphics" Version="0.3.7-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DenOfIz.ECS\DenOfIz.ECS.csproj"/>
        <ProjectReference Include="..\DenOfIz.Graphics\DenOfIz.Graphics.csproj"/>
        <ProjectReference Include="..\DenOfIz.Physics\DenOfIz.Physics.csproj"/>
        <ProjectReference Include="..\DenOfIz.RuntimeAssets\DenOfIz.RuntimeAssets.csproj"/>
    </ItemGroup>

</Project>
